<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/check"
        android:title="Check"
        android:orderInCategory="100"
        app:showAsAction="never"
        ></item>

    <item
        android:id="@+id/scTable"
        android:title="Show score"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/exit2"
        android:title="Exit Game"
        android:orderInCategory="300"
        app:showAsAction="never"></item>



<!--    <item
        android:id="@+id/update"
        android:title="Save State"
        android:orderInCategory="300"
        app:showAsAction="never"></item>-->

</menu>